<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./styles.css" />
      <title>KEYUP API</title>
   </head>
   <body>
      <nav>
         <a class="box-anchor" href="index.html">Keyup Data Static</a>
         <a
            class="box-anchor"
            href="keyUpAPI.html"
            style="background-color: red"
            >Keyup Data API</a
         >
         <a class="box-anchor" href="timeoutStatic.html">Timeout Data Static</a>
         <a class="box-anchor" href="timeoutAPI.html">Timeout Data API</a>
      </nav>
      <div class="container">
         <main>
            <h2 style="margin-bottom: 8px">SEARCH BAR</h2>
            <h2 style="margin-bottom: 12px">KEYUP DATA API</h2>

            <input type="text" id="txt-search" placeholder="searching..." />

            <div class="list">
               <div class="box">
                  <p id="name-fruit">loading ...</p>
               </div>
            </div>
         </main>
      </div>

      <script src="./scripts/keyupAPI.js"></script>
   </body>
</html>
